# tekton-challenge

./: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
src/main/java/com/tekton/challenge/: ChallengeApplication.java
src/main/java/com/tekton/challenge/config/: AppProperties.java  AsyncConfig.java  BuildInfoContributor.java  CacheConfiguration.java  ErrorHandler.java  JpaAuditingConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/tekton/challenge/domain/: FailedAsyncTask.java  History.java
src/main/java/com/tekton/challenge/domain/enumeration/: ProcessStatus.java  ProcessType.java
src/main/java/com/tekton/challenge/repository/: FailedAsyncTaskRepository.java  HistoryRepository.java
src/main/java/com/tekton/challenge/service/: CalculateService.java  FailedAsyncTaskService.java  HistoryService.java  PercentageService.java
src/main/java/com/tekton/challenge/service/async/: PersistingAsyncExceptionHandler.java
src/main/java/com/tekton/challenge/service/client/: ExternalPercentageClient.java  ExternalPercentageClientMock.java
src/main/java/com/tekton/challenge/service/exception/: PercentageUnavailableException.java
src/main/java/com/tekton/challenge/service/processtask/: ProcessData.java  ProcessTask.java  ProcessTaskService.java  SaveHistoryTask.java
src/main/java/com/tekton/challenge/web/: CalculateController.java  HistoryController.java  ProcessTaskController.java
src/main/java/com/tekton/challenge/web/dto/: CalculateRequest.java  CalculateResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_table_failed_tasks.sql
src/test/java/com/tekton/challenge/repository/: FailedAsyncTaskRepositoryTest.java  HistoryRepositoryTest.java
src/test/java/com/tekton/challenge/service/: CalculateServiceTest.java  FailedAsyncTaskServiceTest.java  HistoryServiceTest.java  PercentageServiceTest.java
src/test/java/com/tekton/challenge/service/async/: PersistingAsyncExceptionHandlerTest.java
src/test/java/com/tekton/challenge/service/client/: ExternalPercentageClientMockTest.java
src/test/java/com/tekton/challenge/service/processtask/: ProcessTaskServiceTest.java  SaveHistoryTaskTest.java
src/test/java/com/tekton/challenge/web/: CalculateControllerTest.java  HistoryControllerTest.java  ProcessTaskControllerTest.java
